SECRET_KEY='django-secret-key'
DEBUG=True

# Email Service Provider Details for sending OTP and other emails
EMAIL_HOST=smtp.example.com
EMAIL_PORT=000
EMAIL_USE_TLS=True
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=my-email-host-password

# Google API credentials for Login with Google
GOOGLE_CLIENT_ID='my-google-client-id'
GOOGLE_SECRET='my-google-secret-key'

# Payment Gateway
RAZORPAY_API_KEY=razorpay-api-key
RAZORPAY_API_SECRET=razorpay-api-secret-key


